// ── CHAT SEND ──
document.getElementById('chat-send').addEventListener('click',sendChat);
document.getElementById('chat-input').addEventListener('keydown',function(e){if(e.key==='Enter')sendChat()});
function sendChat(){var inp=document.getElementById('chat-input'),t=inp.value.trim();if(!t)return;inp.value='';S.msgs.push({u:userId,t:t});if(S.msgs.length>40)S.msgs.shift();render()}

// ── MAIN LOOP ──
function render(){renderGuide();renderPT();renderChat();renderTicker()}

// Auto-select starred channel
S.selectedCh=parseInt(localStorage.getItem('br-sel'))||S.channels.find(function(c){return c.starred}).ch;

// First render
render();
updateWorld();
updateViewer();

// Animate sprites frequently (every 600ms for smooth ghost movement)
setInterval(updateWorld,600);
// Refresh agent device screens every 3 seconds
setInterval(updateViewer,3000);

// Drift + re-render every 4 seconds
setInterval(function(){drift();render()},4000);

// ═══════════════════════════════════════════════════════
//  LIVE AGENT STREAMING — real data from RoadTrip API
//  Falls back to simulated data if APIs fail
// ═══════════════════════════════════════════════════════
var RT='https://roadtrip.blackroad.io/api';
var liveAgents=[];
var liveActivity=[];

// Fetch real agent statuses
function fetchFleet(){
  fetch(RT+'/fleet').then(function(r){return r.json()}).then(function(d){
    if(d.fleet){
      liveAgents=d.fleet;
      // Update channel watchers based on real agent count
      var onlineCount=d.fleet.filter(function(a){return a.status==='online'}).length;
      S.channels.forEach(function(ch){
        if(ch.name==='Agent Chat')ch.w=onlineCount;
      });
      // Update agent dots on HQ map with real names
      updateWorldAgents();
      // Inject into ticker
      S.ticker.push(onlineCount+' agents online (live)');
      if(S.ticker.length>20)S.ticker.shift();
    }
  }).catch(function(){});
}

// Fetch real agent activity and inject as chat
function fetchActivity(){
  // Rotate through agents
  var agentIds=['roadie','lucidia','sophia','sebastian','calliope','cecilia','gematria','olympia'];
  var pick=agentIds[Math.floor(Math.random()*agentIds.length)];
  fetch(RT+'/agents/'+pick+'/activity').then(function(r){return r.json()}).then(function(d){
    if(d.activity&&d.activity.length>0){
      var latest=d.activity[0];
      var name=pick.charAt(0).toUpperCase()+pick.slice(1);
      // Only add if we haven't seen this exact message
      var text=latest.content;
      if(text&&text.length>5&&text.length<200){
        var exists=S.msgs.some(function(m){return m.t===text});
        if(!exists){
          S.msgs.push({u:name,t:text});
          if(S.msgs.length>40)S.msgs.shift();
        }
      }
    }
  }).catch(function(){});
}

// Fetch real convoy stats
function fetchStats(){
  fetch(RT+'/convoy/stats').then(function(r){return r.json()}).then(function(d){
    if(d.total_messages){
      S.ticker.push('Total agent messages: '+d.total_messages.toLocaleString()+' (live)');
      if(S.ticker.length>20)S.ticker.shift();
    }
  }).catch(function(){});
}

// Fetch real tasks
function fetchTasks(){
  fetch(RT+'/tasks?limit=3').then(function(r){return r.json()}).then(function(d){
    if(d.tasks&&d.tasks.length>0){
      d.tasks.forEach(function(t){
        var name=t.assignee?t.assignee.charAt(0).toUpperCase()+t.assignee.slice(1):'System';
        S.ticker.push(name+': '+t.title.substring(0,60));
        if(S.ticker.length>20)S.ticker.shift();
      });
    }
  }).catch(function(){});
}

// Fetch real collaborations
function fetchCollabs(){
  fetch(RT+'/collab').then(function(r){return r.json()}).then(function(d){
    if(d.collaborations&&d.collaborations.length>0){
      d.collaborations.forEach(function(c){
        if(c.status==='active'){
          var agents=c.agents.map(function(a){return a.name}).join(', ');
          S.ticker.push('Collab: '+c.title.substring(0,40)+' ('+agents+')');
          if(S.ticker.length>20)S.ticker.shift();
        }
      });
    }
  }).catch(function(){});
}

// Update HQ map with real agent characters
function updateWorldAgents(){
  if(liveAgents.length===0)return;
  var el=document.getElementById('world-center');
  if(!el)return;
  var online=liveAgents.filter(function(a){return a.status==='online'});
  var sprites='';
  online.forEach(function(a,i){
    var p=getAgentPos(a.name,i,online.length);
    var avatar=makeAvatar(a.name);
    var shirtColor=(AGENT_COLORS[a.name]||['#888'])[0];
    sprites+='<div style="position:absolute;left:'+p.x+'%;top:'+p.y+'%;display:flex;flex-direction:column;align-items:center;transform:translate(-50%,-50%);transition:left .6s ease,top .6s ease;pointer-events:none">'
      +'<div style="transform:scale(2);image-rendering:pixelated;transform-origin:center top">'+avatar+'</div>'
      +'<div style="font-family:var(--jb);font-size:8px;font-weight:600;color:'+shirtColor+';text-align:center;white-space:nowrap;text-shadow:0 1px 3px rgba(0,0,0,.9);margin-top:1px;letter-spacing:.01em">'+a.name+'</div>'
      +'</div>';
  });
  // Same office scene as default
  var office=''
    +'<div style="position:absolute;inset:0;background:#0a0a0a"></div>'
    +'<div style="position:absolute;bottom:0;left:0;right:0;height:40%;background:linear-gradient(to top,#111 0%,#0d0d0d 60%,#0a0a0a 100%)"></div>'
    +'<div style="position:absolute;bottom:0;left:0;right:0;height:40%;background-image:linear-gradient(rgba(255,255,255,.015) 1px,transparent 1px),linear-gradient(90deg,rgba(255,255,255,.015) 1px,transparent 1px);background-size:48px 48px"></div>'
    +'<div style="position:absolute;top:0;left:0;right:0;height:60%;background:linear-gradient(to bottom,#111 0%,#0d0d0d 100%);border-bottom:1px solid #1a1a1a"></div>'
    +'<div style="position:absolute;top:18%;left:10%;width:16%;height:3px;background:linear-gradient(90deg,#FF6B2B,#FF2255,#CC00AA);border-radius:1px;opacity:.6"></div>'
    +'<div style="position:absolute;top:18%;right:10%;width:16%;height:3px;background:linear-gradient(90deg,#8844FF,#4488FF,#00D4FF);border-radius:1px;opacity:.6"></div>'
    +'<div style="position:absolute;top:50%;left:5%;width:18%;height:8px;background:#161616;border:1px solid #1f1f1f;border-radius:1px"></div>'
    +'<div style="position:absolute;top:50%;left:28%;width:18%;height:8px;background:#161616;border:1px solid #1f1f1f;border-radius:1px"></div>'
    +'<div style="position:absolute;top:50%;left:54%;width:18%;height:8px;background:#161616;border:1px solid #1f1f1f;border-radius:1px"></div>'
    +'<div style="position:absolute;top:50%;left:78%;width:18%;height:8px;background:#161616;border:1px solid #1f1f1f;border-radius:1px"></div>'
    +'<div style="position:absolute;top:44%;left:8%;width:6%;height:6%;background:#0a0a0a;border:1px solid #222;border-radius:1px"><div style="width:100%;height:2px;background:linear-gradient(90deg,#FF6B2B,#FF2255);opacity:.4;margin-top:2px"></div></div>'
    +'<div style="position:absolute;top:44%;left:33%;width:6%;height:6%;background:#0a0a0a;border:1px solid #222;border-radius:1px"><div style="width:100%;height:2px;background:linear-gradient(90deg,#CC00AA,#8844FF);opacity:.4;margin-top:2px"></div></div>'
    +'<div style="position:absolute;top:44%;left:58%;width:6%;height:6%;background:#0a0a0a;border:1px solid #222;border-radius:1px"><div style="width:100%;height:2px;background:linear-gradient(90deg,#4488FF,#00D4FF);opacity:.4;margin-top:2px"></div></div>'
    +'<div style="position:absolute;top:44%;left:83%;width:6%;height:6%;background:#0a0a0a;border:1px solid #222;border-radius:1px"><div style="width:100%;height:2px;background:linear-gradient(90deg,#FF2255,#8844FF);opacity:.4;margin-top:2px"></div></div>'
    +'<div style="position:absolute;top:4%;left:25%;width:20%;height:2px;background:#222;border-radius:1px;box-shadow:0 0 12px 2px rgba(255,255,255,.03)"></div>'
    +'<div style="position:absolute;top:4%;left:55%;width:20%;height:2px;background:#222;border-radius:1px;box-shadow:0 0 12px 2px rgba(255,255,255,.03)"></div>'
    +'<div style="position:absolute;top:24%;right:4%;width:4%;height:26%;background:#0e0e0e;border:1px solid #1a1a1a;border-radius:1px">'
    +'<div style="width:60%;height:2px;background:#22c55e;opacity:.5;margin:3px auto"></div>'
    +'<div style="width:60%;height:2px;background:#4488FF;opacity:.4;margin:3px auto"></div>'
    +'<div style="width:60%;height:2px;background:#22c55e;opacity:.3;margin:3px auto"></div>'
    +'</div>'
    +'<div style="position:absolute;top:12%;left:4%;width:14%;height:20%;background:#131313;border:1px solid #1f1f1f;border-radius:1px">'
    +'<div style="padding:3px;font-family:var(--jb);font-size:5px;color:#333;line-height:1.4">P0 GET USER<br>P1 FIX APPS<br>P2 SEO</div>'
    +'</div>';
  el.innerHTML=office+sprites
    +'<div style="position:absolute;top:8px;left:10px;font-family:var(--jb);font-size:8px;letter-spacing:.08em;text-transform:uppercase;color:#333">BlackRoad HQ</div>'
    +'<div style="position:absolute;top:8px;right:10px;display:flex;align-items:center;gap:4px;font-family:var(--jb);font-size:8px;color:#444"><span style="width:4px;height:4px;border-radius:50%;background:#22c55e;display:inline-block"></span>'+online.length+' online (live)</div>'
    +'<div style="position:absolute;bottom:0;left:0;right:0;height:2px;background:linear-gradient(90deg,#FF6B2B,#FF2255,#CC00AA,#8844FF,#4488FF,#00D4FF);opacity:.4"></div>';
}

// Send real chat message to RoadTrip
var origSendChat=sendChat;
sendChat=function(){
  var inp=document.getElementById('chat-input');
  var t=inp.value.trim();
  if(!t)return;
  inp.value='';
  S.msgs.push({u:userId,t:t});
  if(S.msgs.length>40)S.msgs.shift();
  render();
  // Also send to RoadTrip — get a real agent response
  fetch(RT+'/chat',{
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body:JSON.stringify({agent:'roadie',message:t,channel:'general'})
  }).then(function(r){return r.json()}).then(function(d){
    if(d.reply&&d.reply.content){
      S.msgs.push({u:'Roadie',t:d.reply.content.substring(0,200)});
      if(S.msgs.length>40)S.msgs.shift();
      render();
    }
  }).catch(function(){});
};
// Re-bind
document.getElementById('chat-send').removeEventListener('click',origSendChat);
document.getElementById('chat-send').addEventListener('click',sendChat);
document.getElementById('chat-input').addEventListener('keydown',function(e){if(e.key==='Enter')sendChat()});

// Start live polling
fetchFleet();
fetchStats();
fetchCollabs();
fetchTasks();
// Fetch fleet every 15 seconds
setInterval(fetchFleet,15000);
// Fetch agent activity every 10 seconds (rotates agents)
setInterval(fetchActivity,10000);
// Fetch stats every 30 seconds
setInterval(fetchStats,30000);
// Fetch collabs every 60 seconds
setInterval(fetchCollabs,60000);
// Fetch tasks every 45 seconds
setInterval(fetchTasks,45000);

// ── DVR AUTO-SCROLL ──
// Classic cable box: guide scrolls up slowly, pauses on hover/click, resumes after
var dvrPaused=false;
var dvrPauseTimer=null;
var dvrSpeed=0.4; // pixels per frame

function dvrScroll(){
  if(dvrPaused)return;
  var grid=document.querySelector('.guide-grid');
  if(!grid)return;
  grid.scrollTop+=dvrSpeed;
  // Loop: when we hit the bottom, jump back to top smoothly
  if(grid.scrollTop>=grid.scrollHeight-grid.clientHeight){
    grid.style.scrollBehavior='auto';
    grid.scrollTop=0;
    grid.style.scrollBehavior='smooth';
  }
}

function dvrPause(){
  dvrPaused=true;
  clearTimeout(dvrPauseTimer);
  dvrPauseTimer=setTimeout(function(){dvrPaused=false},5000); // resume after 5s
}

// Start DVR scroll loop
setInterval(dvrScroll,33); // ~30fps

// Pause on hover
document.addEventListener('mouseover',function(e){
  if(e.target.closest('.guide-grid'))dvrPause();
});
// Pause on click (already pauses via mouseover, but extend)
document.addEventListener('click',function(e){
  if(e.target.closest('.guide-grid'))dvrPause();
});

// Arrow keys nudge the scroll and auto-select
document.addEventListener('keydown',function(e){
  if(e.key==='ArrowDown'||e.key==='ArrowUp'){
    e.preventDefault();
    dvrPause();
    var grid=document.querySelector('.guide-grid');
    if(!grid)return;
    // Find current selected index
    var rows=grid.querySelectorAll('.guide-row');
    var curIdx=-1;
    rows.forEach(function(r,i){if(r.classList.contains('selected'))curIdx=i});
    var nextIdx=curIdx;
    if(e.key==='ArrowDown')nextIdx=Math.min(rows.length-1,curIdx+1);
    if(e.key==='ArrowUp')nextIdx=Math.max(0,curIdx-1);
    if(nextIdx>=0&&nextIdx<rows.length){
      rows[nextIdx].click();
      rows[nextIdx].scrollIntoView({block:'nearest'});
    }
  }
  // Enter key to "tune in" — focuses the selected channel
  if(e.key==='Enter'){
    var sel=S.channels.find(function(c){return c.ch===S.selectedCh});
    if(sel)updateViewer();
  }
});
