Quickstart
==========

Goal
----
Create one item and move it through the system.

Steps
-----
1. Pick a taxonomy layer.
   Example: 05-Repository/Workflow/

2. Create a new item.
   Preferred example:
   ../../../new-item.sh . my-item "My Item"

   Manual example:
   cp TEMPLATE-ITEM.txt 01-Intake/20260415-my-item.item.txt

3. Edit the copied file.
   Update Item ID, Title, Layer, Source, Destination Layer, and Intent.

4. Advance the item through steps.
   Example:
   ./move-item.sh 01-Intake/20260415-my-item.item.txt 02-Register
   ./move-item.sh 02-Register/20260415-my-item.item.txt 03-Identify

5. When the item reaches 24-Conveyor-Belt, decide whether to move or copy it downstream.

6. For audit-trail handoff, use --copy into the next layer's 01-Intake.

Minimal example
---------------
cd /Applications/Hierarchy/Canonical/01-Enterprise/Workflow
cp TEMPLATE-ITEM.txt 01-Intake/20260415-demo.item.txt
../../move-item.sh 01-Intake/20260415-demo.item.txt 02-Register
